@Inproceedings {export:155416,
abstract     = {<p>KinectFusion enables a user holding and moving a standard Kinect camera to
                rapidly create detailed 3D reconstructions of an indoor scene. Only the depth
                data from Kinect is used to track the 3D pose of the sensor and reconstruct,
                geometrically precise, 3D models of the physical scene in real-time. The
                capabilities of KinectFusion, as well as the novel GPU-based pipeline are
                described in full. We show uses of the core system for low-cost handheld
                scanning, and geometry-aware augmented reality and physics-based interactions.
                Novel extensions to the core GPU pipeline demonstrate object segmentation and
                user interaction directly in front of the sensor, without degrading camera
                tracking or reconstruction. These extensions are used to enable real-time
                multi-touch interactions anywhere, allowing any planar or non-planar
                reconstructed physical surface to be appropriated for touch.</p>},
author       = {Shahram Izadi and David Kim and Otmar Hilliges and David Molyneaux and Richard
                Newcombe and Pushmeet Kohli and Jamie Shotton and Steve Hodges and Dustin Freeman
                and Andrew Davison and Andrew Fitzgibbon},
month        = {October},
publisher    = {ACM Symposium on User Interface Software and Technology},
title        = {KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth
                Camera},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=155416},
year         = {2011},
}

@Inproceedings {export:155378,
abstract     = {<p>We present a system for accurate real-time mapping of complex and arbitrary
                indoor scenes in variable lighting conditions, using only a moving low-cost depth
                camera and commodity graphics hardware. We fuse all of the depth data streamed
                from a Kinect sensor into a single global implicit surface model of the observed
                scene in real-time. The current sensor pose is simultaneously obtained by
                tracking the live depth frame relative to the global model using a coarse-to-fine
                iterative closest point (ICP) algorithm, which uses all of the observed depth
                data available. We demonstrate the advantages of tracking against the growing
                full surface model compared with frame-to-frame tracking, obtaining tracking and
                mapping results in constant time within room sized scenes with limited drift

                and high accuracy. We also show both qualitative and quantitative results
                relating to various aspects of our tracking and mapping system. Modelling of
                natural scenes, in real-time with only commodity sensor and GPU hardware,
                promises an exciting step forward

                in augmented reality (AR), in particular, it allows dense surfaces to be
                reconstructed in real-time, with a level of detail and robustness beyond any
                solution yet presented using passive computer vision.</p>},
author       = {Richard A. Newcombe and Shahram Izadi and Otmar Hilliges and David Molyneaux and
                David Kim and Andrew J. Davison and Pushmeet Kohli and Jamie Shotton and Steve
                Hodges and Andrew Fitzgibbon},
booktitle    = {IEEE ISMAR},
month        = {October},
publisher    = {IEEE},
title        = {KinectFusion: Real-Time Dense Surface Mapping and Tracking},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=155378},
year         = {2011},
}


@incollection{shewchuk96b,
author = {Jonathan Richard Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}


@article{journals/cgf/GopiKS00,
  author = {Gopi, M. and Krishnan, Shankar and Silva, Cláudio T.},
  biburl = {http://www.bibsonomy.org/bibtex/294611244eda375850994009ccb10a82e/dblp},
  ee = {http://dx.doi.org/10.1111/1467-8659.00439},
  interhash = {0b79734c43c7b7a5afb121cb6f905c53},
  intrahash = {94611244eda375850994009ccb10a82e},
  journal = {Comput. Graph. Forum},
  keywords = {dblp},
  number = 3,
  pages = {467-478},
  timestamp = {2012-04-14T00:00:00.000+0200},
  title = {Surface Reconstruction Based on Lower Dimensional Localized Delaunay Triangulation.},
  url = {http://dblp.uni-trier.de/db/journals/cgf/cgf19.html#GopiKS00},
  volume = 19,
}

@inproceedings{Gopi:2002:FEP:646016.678279,
 author = {Gopi, M. and Krishnan, Shankar},
 title = {A Fast and Efficient Projection-Based Approach for Surface Reconstruction},
 booktitle = {Proceedings of the 15th Brazilian Symposium on Computer Graphics and Image Processing},
 series = {SIBGRAPI '02},
 year = {2002},
 isbn = {0-7695-1846-X},
 pages = {179--186},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=646016.678279},
 acmid = {678279},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Jones:2003:NFM:1201775.882367,
 author = {Jones, Thouis R. and Durand, Fr{\'e}do and Desbrun, Mathieu},
 title = {Non-iterative, Feature-preserving Mesh Smoothing},
 booktitle = {ACM SIGGRAPH 2003 Papers},
 series = {SIGGRAPH '03},
 year = {2003},
 isbn = {1-58113-709-5},
 location = {San Diego, California},
 pages = {943--949},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1201775.882367},
 doi = {10.1145/1201775.882367},
 acmid = {882367},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anisotropic diffusion, bilateral filtering, mesh fairing, mesh processing, mesh smoothing, robust estimation},
} 


@inproceedings{Desbrun:1999:IFI:311535.311576,
 author = {Desbrun, Mathieu and Meyer, Mark and Schr\"{o}der, Peter and Barr, Alan H.},
 title = {Implicit Fairing of Irregular Meshes Using Diffusion and Curvature Flow},
 booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '99},
 year = {1999},
 isbn = {0-201-48560-5},
 pages = {317--324},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/311535.311576},
 doi = {10.1145/311535.311576},
 acmid = {311576},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
} 


@article{Besl:1992:MRS:132013.132022,
 author = {Besl, Paul J. and McKay, Neil D.},
 title = {A Method for Registration of 3-D Shapes},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {February 1992},
 volume = {14},
 number = {2},
 month = feb,
 year = {1992},
 issn = {0162-8828},
 pages = {239--256},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/34.121791},
 doi = {10.1109/34.121791},
 acmid = {132022},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {3D shape registration, computational geometry, convergence, convergence of numerical methods, geometric entity, geometric model, iterative closest point, iterative methods, mean-square distance metric, optimisation, pattern recognition, picture processing, point set registration},
} 

@ARTICLE{Horn87closed-formsolution,
    author = {Berthold K. P. Horn},
    title = {Closed-form solution of absolute orientation using unit quaternions},
    journal = {Journal of the Optical Society of America A},
    year = {1987},
    volume = {4},
    number = {4},
    pages = {629--642}
}

@inproceedings{Rusinkiewicz:2001:EVO,
  author = "Szymon Rusinkiewicz and Marc Levoy",
  title = "Efficient Variants of the {ICP} Algorithm",
  booktitle = "Third International Conference on 3D Digital Imaging and
    Modeling (3DIM)",
  year = "2001",
  month = jun
}

@INPROCEEDINGS{Gelfand03geometricallystable,
    author = {Natasha Gelfand and Szymon Rusinkiewicz},
    title = {Geometrically Stable Sampling for the ICP Algorithm},
    booktitle = {Proc. International Conference on 3D Digital Imaging and Modeling},
    year = {2003},
    pages = {260--267}
}


@article{giraudot:hal-00844472,
    hal_id = {hal-00844472},
    url = {http://hal.inria.fr/hal-00844472},
    title = {{Noise-Adaptive Shape Reconstruction from Raw Point Sets}},
    author = {Giraudot, Simon and Cohen-Steiner, David and Alliez, Pierre},
    abstract = {{We propose a noise-adaptive shape reconstruction method specialized to smooth, closed shapes. Our algorithm takes as input a defect-laden point set with variable noise and outliers, and comprises three main steps. First, we compute a novel noise-adaptive distance function to the inferred shape, which relies on the assumption that the inferred shape is a smooth submanifold of known dimension. Second, we estimate the sign and confidence of the function at a set of seed points, through minimizing a quadratic energy expressed on the edges of a uniform random graph. Third, we compute a signed implicit function through a random walker approach with soft constraints chosen as the most confident seed points computed in previous step.}},
    language = {English},
    affiliation = {TITANE - Inria Sophia Antipolis , GEOMETRICA - INRIA Sophia Antipolis / INRIA Saclay - Ile de France},
    publisher = {Blackwell Publishing},
    pages = {229-238},
    journal = {Computer Graphics Forum, Proceedings of EUROGRAPHICS Symposium on Geometry Processing},
    volume = {32},
    number = {5 },
    audience = {international },
    doi = {10.1111/cgf.12189 },
    year = {2013},
    pdf = {http://hal.inria.fr/hal-00844472/PDF/reconstruction2.pdf},
}

@article{digne:hal-00827623,
    hal_id = {hal-00827623},
    url = {http://hal.inria.fr/hal-00827623},
    title = {{Feature-Preserving Surface Reconstruction and Simplification from Defect-Laden Point Sets}},
    author = {Digne, Julie and Cohen-Steiner, David and Alliez, Pierre and De Goes, Fernando and Desbrun, Mathieu},
    abstract = {{We introduce a robust and feature-capturing surface reconstruction and simpli cation method that turns an input point set into a low triangle-count simplicial complex. Our approach starts with a (possibly non-manifold) simplicial complex ltered from a 3D Delaunay triangulation of the input points. This initial approximation is iteratively simpli ed based on an error metric that measures, through optimal transport, the distance between the input points and the current simplicial complex|both seen as mass distributions. Our approach is shown to exhibit both robustness to noise and outliers, as well as preservation of sharp features and boundaries. Our new feature-sensitive metric between point sets and triangle meshes can also be used as a post-processing tool that, from the smooth output of a reconstruction method, recovers sharp features and boundaries present in the initial point set.}},
    keywords = {Surface reconstruction, optimal transportation},
    language = {English},
    affiliation = {GEOMETRICA - INRIA Sophia Antipolis / INRIA Saclay - Ile de France , Laboratoire d'InfoRmatique en Image et Syst{\`e}mes d'information - LIRIS , TITANE - Inria Sophia Antipolis , Computer Science Department - CS CALTECH},
    publisher = {Springer},
    pages = {1-14},
    journal = {Journal of Mathematical Imaging and Vision},
    audience = {international },
    doi = {10.1007/s10851-013-0414-y },
    year = {2013},
    month = Jan,
    pdf = {http://hal.inria.fr/hal-00827623/PDF/jmiv.pdf},
}

@article{Rusinkiewicz:2002:RMA:566654.566600,
 author = {Rusinkiewicz, Szymon and Hall-Holt, Olaf and Levoy, Marc},
 title = {Real-time 3D Model Acquisition},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2002},
 volume = {21},
 number = {3},
 month = jul,
 year = {2002},
 issn = {0730-0301},
 pages = {438--446},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/566654.566600},
 doi = {10.1145/566654.566600},
 acmid = {566600},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D model acquisition, 3D scanning, range, real-time modeling, scanning},
} 

@book{Cormen:1990:IA:80156,
 author = {Cormen, Thomas T. and Leiserson, Charles E. and Rivest, Ronald L.},
 title = {Introduction to Algorithms},
 year = {1990},
 isbn = {0-262-03141-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

